/**
 * Copyright 2017 Carson Faatz/Tudedude
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

/**
 * This file contains all the CSS rules for the site. This file
 * should not be included directly, and should instead be
 * referenced via the CSS-serving script, css.php.
 * IF REFERENCED DIRECTLY, IT WILL BREAK
 */

@import 'https://fonts.googleapis.com/css?family=Poppins';

body{
  position: fixed;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  margin: -5px;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
  background: no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  padding: 5px;
  transform: scale(1.05);
}

.background > img{
  width: 100%;
  height: 100%;
}

.overlay {
  background-color: rgba(50, 50, 50, 0.4);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}

.logo{
  max-width: 60%;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}

.logo-container{
  position: relative;
  text-align: center;
  -webkit-text-align: center;
  -moz-text-align: center;
  -o-text-align: center;
  -ms-text-align: center;
  margin-bottom: 2em;
}

.wrapper{
  z-index: 999;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.links-container{
  margin: 0 auto;
  text-align: center;
  position: relative;
  left: 0px;
  width: 100%;
  margin-top: 2em;
}

.link-image{
  max-width: 100%;
}
.link-image > img{
  width: 100px;
}

.link{
  position: relative;
  display: inline-block;
  width: 12%;
  padding: 1em;
  top: 0px;
  transition: 0.25s all ease-in-out;
}

.link:hover{
  top: 2px;
}

.link-text{
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
}

[class^=link-]{
  text-decoration: none;
}

.ip-center{
  width: 100%;
  text-align: center;
}

.ip-panel{
  padding: 0.5em;
  background-color: rgba(75, 75, 75, 0.6);
  border-radius: 10px;
  display: inline-block;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  border: 2px solid rgba(75, 75, 75, 0.8);
  color: white;
}

.server-name{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.server-ip{
  display: inline-block;
  text-align: left;
  float: left;
}

.players{
  display: inline-block;
  text-align: right;
  float: right;
}